/*1.Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль,
 *  который указывался при установке.*/

-- файл my.cnf для Windows должен лежать в корне системного раздела. Его содержание:
/*[client]
user=root
password=12345
*/

/*2. Создайте базу данных example, разместите в ней таблицу users,
 *  состоящую из двух столбцов, числового id и строкового name.*/

-- создание БД, если её не существует
create database if not exists example;
-- использование далее этой БД
use example;
-- создание таблицы
create table if not exists users (
-- создание столбца id с типом данных INT
 id INT,
 -- создание столбца name с типом данных varchar и длинной 255
 name VARCHAR(255)
);

/*3.	Создайте дамп базы данных example из предыдущего задания, 
 * разверните содержимое дампа в новую базу данных sample. */
-- создание дампа в файл (в коммандной строке Win10):
-- Mysqldump.exe example > example_basedump.sql

-- создание БД из дампа (в коммандной строке Win10):
-- Mysql sample < example_basedump.sql
